#Greenfoot project file
class.Fire.image=fire-removebg-preview\ (1).png
class.Gameover.image=d8ft0nw-9c7de578-824b-4e34-863d-354626fb975a.png
class.Infinite.image=camp.png
class.Lead.image=leaderboard\ (2).png
class.MyWorld.image=camp.png
class.Water.image=water\ no\ bg.png
class.World2.image=camp.png
class.fire2.image=fire-removebg-preview\ (1).png
class.infbutton.image=5q37p3qwfns61-removebg-preview\ (3).png
class.infire.image=fire-removebg-preview\ (1).png
class.leaderboard.image=camp.png
class.loading.image=A_black_image.jpg
class.menu.image=menu.png
class.play.image=playbutton.png
class.retry.image=retry_button-removebg-preview\ (1).png
class.winner.image=57fb17e4189b9fec53bb03aade2825c8.png
dependency1.from=World2
dependency1.to=Water
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=retry
dependency10.type=UsesDependency
dependency11.from=Gameover
dependency11.to=menu
dependency11.type=UsesDependency
dependency12.from=Gameover
dependency12.to=infbutton
dependency12.type=UsesDependency
dependency13.from=Infinite
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=Infinite
dependency14.to=infire
dependency14.type=UsesDependency
dependency15.from=Infinite
dependency15.to=Gameover
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Gameover
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=loading
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=fire2
dependency2.type=UsesDependency
dependency20.from=play
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=infbutton
dependency21.to=Infinite
dependency21.type=UsesDependency
dependency22.from=menu
dependency22.to=leaderboard
dependency22.type=UsesDependency
dependency23.from=infire
dependency23.to=Infinite
dependency23.type=UsesDependency
dependency24.from=infire
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=fire2
dependency25.to=World2
dependency25.type=UsesDependency
dependency26.from=fire2
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=Fire
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Fire
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=Lead
dependency29.to=leaderboard
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Gameover
dependency3.type=UsesDependency
dependency30.from=retry
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency4.from=World2
dependency4.to=winner
dependency4.type=UsesDependency
dependency5.from=loading
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=loading
dependency6.to=World2
dependency6.type=UsesDependency
dependency7.from=leaderboard
dependency7.to=play
dependency7.type=UsesDependency
dependency8.from=leaderboard
dependency8.to=infbutton
dependency8.type=UsesDependency
dependency9.from=winner
dependency9.to=menu
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=830
package.numDependencies=30
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=winner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fire
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Infinite
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lead
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=retry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=infbutton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=loading
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=infire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=fire2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=leaderboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=leaderboard
xPosition=0
yPosition=0
